<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/san_edit1"
        android:width="300dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/san_edit2"
        android:layout_alignStart="@+id/san_edit2" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/san_edit2"
        android:width="300dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorAccent"
        android:layout_below="@+id/san_edit1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click Me!!!"
        android:layout_marginTop="30dp"
        android:id="@+id/san_button"
        android:layout_below="@+id/san_edit2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>